/* место для вашего кода */
    .page {
        margin: 0 auto;
        padding: 0;
        font-family: 'Releway', sans-serif;
        font-weight: 400;
    }

    /* header  */

    .container__header {
        padding-top: 92px; 
        padding-bottom: 96px;
        padding-left: 47px;
        padding-right: 47px;
    }

    .header {
        display: grid;
        justify-content: space-between;
        grid-template-columns: 1fr min-content 1fr;
    }

    .header__menu {
        align-self: center;
        padding-top: 8px;
        font-size: 18px;
        font-weight: 400;
        line-height: 21.13px;
    }

    .heder__linst-list {
        display: flex;
        justify-content: space-between;
        width: 391.48px;
        padding-left: 4px;
        list-style: none;
    }

    .header__list-item {
        display: list-item;
        list-style: circle;
    }

    .notbullit {
        list-style: none; 
        padding-left: 0;
    }

    .header__link {
        font-size: 18px;
        font-weight: 400;
        line-height: 21.13px;
        border-bottom: 1px solid black;
        text-decoration: none;
    }

    .header__link-aktive {
        border-bottom: none;
    }

    .header__logo {
        justify-self: center;
        width: 148px;
        height: 105px;       
    }

    .header__logo-image {
        width: 100%;
        height: 100%;
    }

    .header__adres {
        display: flex;
        flex-wrap: wrap;
        justify-self: flex-end;
        align-items: center;
        margin-top: 10px;
        width: 240.52px;  
        line-height: 24.3px;
    }

    /* end header */

    /* main */
    
    .cover {
        display: flex;
        flex-direction: column;
        position: relative;
        background-image: url(../images/cover.jpg);
        background-size: cover;
        background-position: center; 
    }
        
    .overlay {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, .6);
        z-index: 1;
    }

    .cover__title {
        display: flex;
        flex-wrap: wrap;
        row-gap: 20px;
        padding: 165px 50px 135px;
        font-size: 100px;
        font-weight: 700;
        text-transform: uppercase;
        color: #fff;
        z-index: 2;
    }

    .aligned__text {
        display: flex;
        gap: 20px 28px;
        width: 100%;
        height: 115px;
        justify-content: flex-start;
        letter-spacing: 0.3em;
        line-height: 115px;
    }

    .aligned__text_center {
        display: flex;
        gap: 0 20px;
        width: 100%;
        justify-content: center;
        letter-spacing: 0.3em;
        line-height: 100px;
    }

    .aligned__text_center-mod {
        flex-basis: 124px;
    }

    .aligned__text_right {
        display: flex;
        width: 100%;
        justify-content: flex-end;
        letter-spacing: 0.3em;
        line-height: 100px;
    }

    .aligned__text_right-mod {
        flex-basis: 130px;
    }

    .aligned__text_right-mod-self {
        letter-spacing: 0;
    }

    .cover_discription {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 50px 50px 78px;
        font-weight: 400;
        font-size: 22px;
        letter-spacing: 0;
        line-height: 28px;
        word-spacing: 0.9em;
        text-transform: uppercase;
        color: #fff;
    }

    .bet__button {
        width: 256px;
        height: 51px;
        cursor: pointer;
        font-size: 22px;
        line-height: 25.83px;
        color: #fff;
        background-color: transparent;
        text-transform: uppercase;
        border: 1px solid #fff;
        z-index: 2;
    }

    .bet__button:active {
        border-color: #ccc;
        color: #ccc;
    }

    .lots {
        display: flex;
        flex-direction: column;
        padding: 179px 24px;
    }

    .lots__heading {
        position: relative;
        width: 121px;
        height: 47px;
        left: 40px;
        font-size: 40px;
        font-weight: 700;
        line-height: 46.96px;
        text-transform: uppercase;
    }

    .lots__card-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 25px;  
        padding-top: 27px;
    }

    .lots__card-list-item {
        display: block;
        flex-grow: 1;
        position: relative;
        width: 334px;
        height: 563px;
        list-style: none;
        overflow: hidden;
    }

    .card {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: space-between;
        width: 100%;
        height: 100%;
        padding: 51px 40px 48px 40px;
    }

    .card-link {
        display: block;
        width: 254px;
        height: 82px;
        text-decoration: none;
        z-index: 2;
    }
        
    .card__title {
        font-family: 'Releway', sans-serif;
        font-size: 22px;
        font-weight: 700;
        line-height: 26.4px;
        text-transform: uppercase;
        text-decoration: underline;
        color: #fff;
    }

    .card_text {
        display: block;
        font-size: 20px;
        line-height: 24px;
        color: #fff;
        z-index: 2;
    }

    .card_type_film {
        background: url(../images/card-lot-01.jpg) no-repeat 50% / cover;
    }

    .card_type_book {
        background: url(../images/card-lot-02.jpg) no-repeat 50% / cover;
    }

    .card_type_picture {
        background: url(../images/card-lot-03.jpg) no-repeat 50% / cover;
    }

    .lots__look-more-link {
        display: block;
        position: relative;
        top: 30px;
        left: 40px;
        width: 192px;
        height: 23px;
        font-size: 20px;
        line-height: 23.48px;
        text-decoration: none;
        border-bottom: 1px solid #000;
    }

    .about {
        display: grid;
        grid-template-columns: 337px 715px;
        grid-template-rows: 259px 315px;
        padding: 24px;
    }

    .about__logo {
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
        justify-self: center;
        width: 240px;
        height: 240px;
        border-radius: 50%;
        background-color: #000;
    }

    .about__logo-image {
        width: 148px;
        height: 114px;
    }

    .about__title {
        justify-self: left;
        align-self: center;
        margin-left: 24px;
        font-size: 40px;
        font-weight: 700;
        line-height: 46.96px;
        text-transform: uppercase;
    }

    .about__column {
        display: flex;
        flex-wrap: wrap;   
        grid-column-start: 2;
        align-self: stretch;
        margin-left: 24px;
        font-size: 20px;
        line-height: 24px;
    }

    /* end main */

    /* footer */

    .fotter {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 149px 50px 88px 50px;
    }
    
    .header__adres_fotter {
        justify-self: start;
    }

    .footer__menu {
        align-items: center;
        font-weight: 400;
        font-size: 18px;
        line-height: 21.13px;
    }

    .footer__menu-list {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 5px;
    }

    .footer__menu-list-item {
        width: 149px;
        height: 22px;
        list-style: none;
        text-align: center;
    }

    .footer__menu-link {
        text-decoration: underline;
    }

    .footer__menu-link_active {
        text-decoration: none;
    }

    .footer__social-list {
        padding-top: 5px;
        padding-left: 94px;
    }

    .footer__social-link {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
    }

    .footer__social-icon {
        width: 48px;
        height: 48px;
        list-style: none;
    }

    /* end footer */

    /* Спасибо за уделенное время :) */